@name TPC V9+ Personallity Systems
@inputs Status:array
#@model models/bull/gates/processor_mini.mdl
@model models/cheeze/wires/wireless_card.mdl
@persist [Tardis Interior Owner]:entity Action Fuel_Warning ForcedRepair

Tardis = entity():isConstrainedTo():tardisGet()
Interior = entity():isConstrainedTo()
Owner = Tardis:owner()

if(first())
{
    Status[12,number] = 0
    Fuel_Warning = 0
    ForcedRepair = 0
    Status[11,number] = 0
}

if(Status[12,number] == 1)
{
    Action = round(random(1,1400))
}
if(Status[11,number] == 1)
{
    Checkup = round(random(1,2000))
}

#[ Begin ]#

if(Action == 1)
{
    if(Tardis:tardisPowered() == 0 && Tardis:tardisInVortex() == 0 && Tardis:tardisMoving() == 0 && Tardis:tardisSelfrepairing() == 0)
    {
        printColor(Status[10,vector],""+Status[9,string]+": Leeet's get some power in here!")
        Tardis:tardisPower()
    }
    else
    {
        printColor(Status[10,vector],""+Status[9,string]+": Wonder what this does... Ooopsieeee!~")
        Tardis:tardisPower()
    }
}
if(Action == 2)
{
    if(Tardis:tardisLocked() == 0 && Tardis:tardisPowered() && Tardis:tardisMoving() == 0 && Tardis:tardisFlying() == 0 && Tardis:tardisInVortex() == 0 && Tardis:tardisSelfrepairing() == 0)
    {
        printColor(Status[10,vector],""+Status[9,string]+": Must. Keep. Out. Pesants!")
        Tardis:tardisLock()
    }
    else
    {
        if(Tardis:tardisPowered() != 0)
        { 
            printColor(Status[10,vector],""+Status[9,string]+": I feel like letting pesants in.")
            Tardis:tardisLock()
        }
    }
}
if(Action == 3)
{
    if(Tardis:tardisIsHADS() == 0)
    {
        printColor(Status[10,vector],""+Status[9,string]+": I don't feel safe!")
        Tardis:tardisHADS()
    }
    else
    {
        printColor(Status[10,vector],""+Status[9,string]+": I feel better now.")
        Tardis:tardisHADS()
    }
}
if(Action == 4)
{
    if(Tardis:tardisPhyslocked() == 0 && Tardis:tardisPowered() != 0 && Tardis:tardisSelfrepairing() == 0)
    {
        printColor(Status[10,vector],""+Status[9,string]+": I wanna stay put.")
        Tardis:tardisPhyslock()
    }
    else
    {
        if(Tardis:tardisPowered() != 0)
        {
            printColor(Status[10,vector],""+Status[9,string]+": Let's get moving!")
            Tardis:tardisPhyslock()
        }
    }
}
if(Action == 5)
{
    if(Tardis:tardisLongflighted() == 0)
    {
        printColor(Status[10,vector],""+Status[9,string]+": Let's fly through the vortex next travel.")
        Tardis:tardisLongflight()
    }
    else
    {
        printColor(Status[10,vector],""+Status[9,string]+": Eh... Micro-hopping is faster.")
        Tardis:tardisLongflight()
    }
}
if(Action == 6)
{
    if(Tardis:tardisLongflighted() == 1 && Tardis:tardisPowered() != 0 && Tardis:tardisMoving() == 0 && Tardis:tardisInVortex() == 0 && Tardis:tardisSelfrepairing() == 0)
    {
        printColor(Status[10,vector],""+Status[9,string]+": I'm gonna hang in the Vortex for a bit, okay?")
        Tardis:tardisFastDemat()
    }
    elseif(Owner:pos():distance(Interior:pos()) > 800 && Owner:pos():distance(Tardis:pos()) > 4000 && Tardis:tardisPowered() != 0 && Tardis:tardisMoving() == 0 && Tardis:tardisSelfrepairing() == 0)
    {
        printColor(Status[10,vector],""+Status[9,string]+": I gonna pick you up! Hold still!")
        Tardis:tardisDemat(Owner:pos())
    }
}
if(Status[5,number] <= 5 && Fuel_Warning == 0)
{
    printColor(Status[10,vector],""+Status[9,string]+": I'm running a little low on fuel... May you refil me?")
    Fuel_Warning = 1
}
if(Status[11,number] == 1 && Checkup == 1 && Tardis:tardisSelfrepairing() == 0 && Tardis:tardisMoving() == 0 && Tardis:tardisInVortex() == 0 && Tardis:tardisPowered())
{
    if(Tardis:tardisHealth() <= 98 && Tardis:tardisHealth() >= 70)
    {
        printColor(Status[10,vector],""+Status[9,string]+": I'm a bit hurt.. May you activate my self-repair?")
    }
    elseif(Tardis:tardisHealth() < 70  && Tardis:tardisHealth() > 40)
    {
        printColor(Status[10,vector],""+Status[9,string]+": I'm hurting.. I'm gonna repair myself. May you leave please so I may?")
        Tardis:tardisSelfrepair()
    }
    elseif(Tardis:tardisHealth() < 40 && Tardis:tardisHealth() > 20)
    {
        printColor(Status[10,vector],""+Status[9,string]+": I'm hurting quite badly.. I'm gonna repair myself. Please leave so I may.")
        Tardis:tardisSelfrepair()
    }
    elseif(Tardis:tardisHealth() < 20)
    {
        printColor(Status[10,vector],""+Status[9,string]+": I'm in terrible pain.. I'm repairing myself and cutting power to life support and other main systems. Leave.")
        ForcedRepair = 1
    }
}
if(ForcedRepair == 1)
{
    if(Tardis:tardisSelfrepairing() == 0)
        {
            Tardis:tardisSelfrepair()
        }
}
if(Tardis:tardisHealth() == 100)
{
    ForcedRepair = 0
}

