@name TPCExt Holographic Systems
#@model models/bull/gates/processor_mini.mdl
@model models/bull/gates/logic.mdl
#@model models/cheeze/wires/wireless_card.mdl
@inputs ExtensionNeeds:array
@persist [TARDIS Interior Owner]:entity 
@persist EoHReserves CW CCW Depleted Guard CloiserOnce SayOnce
@trigger

Interior = entity():isConstrainedTo()
TARDIS = entity():isConstrainedTo():tardisGet()

if(first())
{
    setName("Holographic Systems: [Inactive]")
    entity():setSkin(13)
}

#[ Holograms ]#

if(ExtensionNeeds[2,number] == 1)
{
    EoHReserves = ExtensionNeeds[1,number]*100
    CCW = CCW*1+5
    CW = CW*1-5
    setName("Holographic Systems: [Active]")
#[ TARDIS Shield ]#
    holoCreate(1)
    holoModel(1,"hq_icosphere")
    holoPos(1,Interior:toWorld(vec(-26,42,21.5)))
    holoAng(1,ang(0,0,0))
    holoScale(1,vec(0.9,0.9,0.9))

#[ TARDIS Status Exterior ]#
    holoCreate(2)
    holoModel(2,"models/drmatt/tardis/exterior.mdl")
    holoParent(2,Interior)
    holoBodygroup(2,1,1)
    holoPos(2,Interior:toWorld(vec(-26,42,17.5)))
    holoScale(2,vec(0.071,0.071,0.071))

#[ TARDIS Demat Phase ]#
    holoCreate(4)
    holoModel(4,"models/drmatt/tardis/exterior.mdl")
    holoPos(4,Interior:toWorld(vec(-26,42,9)))
    holoAng(4,ang(0,120,0))
    holoScale(4,vec(0.07,0.07,0.07))
    holoBodygroup(4,2,1)
    holoBodygroup(4,1,1)

#[ TARDIS Status Background ]#
    holoCreate(5)
    holoModel(5,"models/drmatt/tardis/exterior.mdl")
    holoPos(5,Interior:toWorld(vec(-26,42,17.5)))
    holoMaterial(5,"phoenix_storms/fender_white")
    holoScale(5,vec(0.07,0.07,0.07))
}
#[ TARDIS Status Holo ]#

        if(TARDIS:tardisHealth() > 50 && TARDIS:tardisHealth() < 101)
        {
            holoColor(2,vec(21,255,14))
            holoAlpha(2,170)
        }
        elseif(TARDIS:tardisHealth() > 20 && TARDIS:tardisHealth() < 51)
        {
            holoColor(2,vec(255,150,0))
            holoAlpha(2,170)
        }
        elseif(TARDIS:tardisHealth() < 21 && TARDIS:tardisHealth() > 0)
        {
            holoColor(2,vec(255,0,0))
            holoAlpha(2,170)
        }
        elseif(TARDIS:tardisHealth() == 0)
        {
            holoColor(2,vec(random(100,250),random(0,10),random(12,22)))
            holoAlpha(2,random(10,200))
        }

        if(ExtensionNeeds[1,number] > 50 && ExtensionNeeds[1,number] < 101)
        {
            holoColor(5,vec(21,255,14))
        }
        elseif(ExtensionNeeds[1,number] > 20 && ExtensionNeeds[1,number] < 51)
        {
            holoColor(5,vec(255,150,0))
        }
        elseif(ExtensionNeeds[1,number] < 21 && ExtensionNeeds[1,number] > 0)
        {
            holoColor(5,vec(255,0,0))
        }
        elseif(ExtensionNeeds[1,number] == 0)
        {
            holoColor(5,vec(random(100,250),random(0,10),random(12,22)))
        }

        if(TARDIS:tardisMoving() == 1)
        {
            if(TARDIS:tardisInVortex() == 0)
            {
                holoAlpha(1,30)
            }
        }

        if(TARDIS:tardisInVortex() && ExtensionNeeds[3,number] == 1)
        {
            holoAlpha(1,ExtensionNeeds[4,number])
        }

        if(TARDIS:tardisInVortex() == 0 && TARDIS:tardisMoving() == 0)
        {
            holoAlpha(1,0)
        }
    #[ Shield Hologram ]#

        if(ExtensionNeeds[3,number] == 1)
        {
            holoColor(1,vec(65,206,255))
        }
        else
        {
            holoAlpha(1,0)
        }

    #[ TARDIS HoloStatus ]#

        holoAng(2,TARDIS:angles())
        holoSkin(2,TARDIS:getSkin())

        if(TARDIS:tardisPowered() == 1)
        {
            holoBodygroup(2,2,1)
        }
        else
        {
            holoBodygroup(2,2,0)
        }


#[ TARDIS Materialize Stuff ]#

        holoSkin(4,TARDIS:getSkin())
        holoAng(5,TARDIS:angles())

        if(TARDIS:tardisVisible() == 0 && TARDIS:tardisMoving() == 0)
        {
            holoAlpha(4,30)
        }
        else
        {
            holoAlpha(4,255)
        }

        if(TARDIS:tardisMoving())
        {
            holoAlpha(4,TARDIS:getAlpha())
        }

#[ Eye of Harmony as Fuel Status ]#

if(first())
{
    holoCreate(6, Interior:pos()+vec(156,-380,-132), vec(1.5,1.5,3), ang(0,0,180), vec(255,255,255), "models/props_combine/combine_mine01.mdl")               #Bottom
    holoCreate(7, holoEntity(6):pos()+vec(0,0,85), vec(1.5,1.5,3), ang(0,0,0), vec(255,255,255), "models/props_combine/combine_mine01.mdl")                   #Top
    holoCreate(8, holoEntity(6):pos()+vec(0,0,-5), vec(1,1,2), ang(0,0,0), vec(255,255,255), "models/props_combine/combine_mine01.mdl")                       #Bottom Rotation
    holoCreate(9, holoEntity(6):pos()+vec(0,0,90), vec(1,1,2), ang(0,0,180), vec(255,255,255), "models/props_combine/combine_mine01.mdl")                     #Top Rotation
    
    holoCreate(13, holoEntity(6):pos()+vec(0,0,20), vec(0.1,0.1,1.5), ang(0,0,180), vec(255,255,255), "models/props_combine/combine_mine01.mdl")                #Bottom Extra
    holoCreate(14, holoEntity(6):pos()+vec(0,0,65), vec(0.1,0.1,1.5), ang(0,0,0), vec(255,255,255), "models/props_combine/combine_mine01.mdl")                  #Top Extra
    
    holoCreate(15, holoEntity(6):pos()+vec(0,0,25), vec(0.3,0.3,0.5), ang(0,0,180), vec(255,255,255), "models/props_combine/combine_mine01.mdl")                #Bottom Extra-Extra
    holoCreate(16, holoEntity(6):pos()+vec(0,0,60), vec(0.3,0.3,0.5), ang(0,0,0), vec(255,255,255), "models/props_combine/combine_mine01.mdl")                  #Top Extra-Extra
    
    holoCreate(10, holoEntity(6):pos()+vec(0,0,42.5), vec(2.5,2.5,2.5), ang(0,0,0), vec(255,200,255), "models/holograms/hq_icosphere.mdl")                    #Star
    holoMaterial(10, "models/props_lab/cornerunit_cloud")                                                                                                     #Star Material
    
    holoCreate(11, holoEntity(6):pos()+vec(0,0,0), vec(0.05,0.05,0.03), ang(0,0,0), vec(255,255,255), "models/props_combine/combine_citadelbeacon.mdl")       #Energy Beam Up
    holoCreate(12, holoEntity(6):pos()+vec(0,0,80), vec(0.05,0.05,0.03), ang(0,0,180), vec(255,255,255), "models/props_combine/combine_citadelbeacon.mdl")    #Energy Beam Down
}



if(ExtensionNeeds[1,number] > 0)
{
    holoAng(8, ang(0,CW*EoHReserves/1000,0))
    holoAng(9, ang(0,CCW*EoHReserves/1000,180))
    holoScale(10, vec(EoHReserves/4000,EoHReserves/4000,EoHReserves/4000))
}

if(ExtensionNeeds[1,number] < 1)
{
    holoAlpha(10, 0)
    holoAlpha(11, 0)
    holoAlpha(12, 0)
}
else
{
    holoAlpha(10, 255)
    holoAlpha(11, 255)
    holoAlpha(12, 255)
}

#[ Holograms Visablility ]#

if(!isSinglePlayer())
{
    if(Owner:pos():distance(Interior:pos()) < 800)
    {
        holoVisible(1,Owner,1)
        holoVisible(2,Owner,1)
        holoVisible(3,Owner,1)
        holoVisible(4,Owner,1)
        holoVisible(5,Owner,1)
        holoVisible(6,Owner,1)
        holoVisible(7,Owner,1)
        holoVisible(8,Owner,1)
        holoVisible(9,Owner,1)
        holoVisible(10,Owner,1)
        holoVisible(11,Owner,1)
        holoVisible(12,Owner,1)
        holoVisible(13,Owner,1)
        holoVisible(14,Owner,1)
        holoVisible(15,Owner,1)
        holoVisible(16,Owner,1)
        holoVisible(17,Owner,1)
        holoVisible(18,Owner,1)
        holoVisible(19,Owner,1)
        holoVisible(20,Owner,1)
        holoVisible(21,Owner,1)
        holoVisible(22,Owner,1)
        holoVisible(23,Owner,1)
        holoVisible(24,Owner,1)
        holoVisible(25,Owner,1)
        holoVisible(26,Owner,1)
        holoVisible(27,Owner,1)
        holoVisible(28,Owner,1)
        holoVisible(29,Owner,1)
        holoVisible(30,Owner,1)
    }
    else
    {
        holoVisible(1,Owner,0)
        holoVisible(2,Owner,0)
        holoVisible(3,Owner,0)
        holoVisible(4,Owner,0)
        holoVisible(5,Owner,0)
        holoVisible(6,Owner,0)
        holoVisible(7,Owner,0)
        holoVisible(8,Owner,0)
        holoVisible(9,Owner,0)
        holoVisible(10,Owner,0)
        holoVisible(11,Owner,0)
        holoVisible(12,Owner,0)
        holoVisible(13,Owner,0)
        holoVisible(14,Owner,0)
        holoVisible(15,Owner,0)
        holoVisible(16,Owner,0)
        holoVisible(17,Owner,0)
        holoVisible(18,Owner,0)
        holoVisible(19,Owner,0)
        holoVisible(20,Owner,0)
        holoVisible(21,Owner,0)
        holoVisible(22,Owner,0)
        holoVisible(23,Owner,0)
        holoVisible(24,Owner,0)
        holoVisible(25,Owner,0)
        holoVisible(26,Owner,0)
        holoVisible(27,Owner,0)
        holoVisible(28,Owner,0)
        holoVisible(29,Owner,0)
        holoVisible(30,Owner,0)
    }
}
